<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" font-family="Arial" color="#161616" padding="0" font-style="normal" />
      <mj-divider border-width="1px" border-style="dashed" border-color="#C6C6C6" padding-top="10px" padding-bottom="10px" padding-left="0" padding-right="0" />
      <mj-section full-width="full-width" padding-top="0" padding-bottom="0" padding-left="32px" padding-right="32px"></mj-section>
    </mj-attributes>
    <mj-style>  body { padding:2rem; } .cds-button{ align-items: flex-start !important; appearance: auto !important; background-color: rgb(15, 98, 254) !important; border-bottom-color: rgba(0, 0, 0, 0) !important; border-bottom-left-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-image-outset: 0 !important; border-image-repeat: stretch !important; border-image-slice: 100% !important; border-image-source: none !important; border-image-width: 1 !important; border-left-color: rgba(0, 0, 0, 0) !important; border-left-style: solid !important; border-left-width: 1px !important; border-right-color: rgba(0, 0, 0, 0) !important; border-right-style: solid !important; border-right-width: 1px !important; border-top-color: rgba(0, 0, 0, 0) !important; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-top-style: solid !important; border-top-width: 1px !important; box-sizing: border-box !important; color: rgb(255, 255, 255) !important; cursor: pointer !important; display: flex !important; flex-grow: 1 !important; flex-shrink: 0 !important; font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif !important; font-feature-settings: normal !important; font-kerning: auto !important; font-optical-sizing: auto !important; font-size: 14px !important; font-stretch: 100% !important; font-style: normal !important; font-variant-alternates: normal !important; font-variant-caps: normal !important; font-variant-east-asian: normal !important; font-variant-ligatures: normal !important; font-variant-numeric: normal !important; font-variant-position: normal !important; font-variation-settings: normal !important; font-weight: 400 !important; height: 48px !important; inline-size: 123.5px !important; justify-content: space-between !important; letter-spacing: 0.16px !important; line-height: 18.0001px !important; margin-bottom: 0px !important; margin-left: 0px !important; margin-right: 0px !important; margin-top: 0px !important; max-inline-size: 100% !important; min-block-size: 48px !important; outline-color: rgb(255, 255, 255) !important; outline-style: none !important; outline-width: 0px !important; padding-block-end: 14px !important; padding-block-start: 14px !important; padding-bottom: 14px !important; padding-inline-end: 63px !important; padding-inline-start: 15px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 15px !important; position: relative !important; text-align: start !important; text-decoration-color: rgb(255, 255, 255) !important; text-decoration-line: none !important; text-decoration-style: solid !important; text-decoration-thickness: auto !important; text-indent: 0px !important; text-rendering: auto !important; text-shadow: none !important; text-transform: none !important; transition-behavior: normal, normal, normal, normal !important; transition-duration: 0.07s, 0.07s, 0.07s, 0.07s !important; transition-property: background, box-shadow, border-color, outline !important; transition-timing-function: cubic-bezier(0, 0, 0.38, 0.9), cubic-bezier(0, 0, 0.38, 0.9), cubic-bezier(0, 0, 0.38, 0.9), cubic-bezier(0, 0, 0.38, 0.9) !important; vertical-align: top !important; word-spacing: 0px !important; -webkit-font-smoothing: antialiased !important; -webkit-border-image: none !important; border-radius: 0 !important; width: 100% !important; } a.cds-button svg { position: static; margin-inline-start: $spacing-02;
      }
       @media (max-width:480px) {
        .hidden {
          display: none !important;
        }
      }
      .width{
      	width: 212px;
      display: inline-block;
      }
      
     </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4"  width="616px">
    <mj-section full-width="full-width" padding="0" >
      <mj-column width="100%">
    <mj-spacer></mj-spacer>
        </mj-column>
    </mj-section>
     
    <mj-wrapper background-color="white">
    <mj-section full-width="full-width" padding="0" >
      
    </mj-section>
    <mj-section full-width="full-width" >
      <mj-column >
        <mj-text align="left" font-weight="700" font-size="54px" line-height="54px" padding-right="16px"> Just one more step </mj-text>
        <mj-spacer></mj-spacer>
        <mj-text align="left" font-weight="400" font-size="16px" line-height="24px" letter-spacing="0.25px" padding-right="16px"> ${username} wants you to join Trialnet. To complete the registration process, use the following code and follow the on-screen instructions: </mj-text>
        <mj-spacer></mj-spacer>
        <mj-spacer></mj-spacer>
        <mj-text align="left" font-weight="400" font-size="32px" line-height="44px" letter-spacing="0.25px"> ${code} </mj-text>
        <mj-spacer></mj-spacer>
        <mj-spacer></mj-spacer>
        <mj-text align="left" font-weight="400" font-size="16px" line-height="24px" letter-spacing="0.25px" padding-right="16px"> The code is valid for 24 hours. After that, you should ask your administrator for a new one. </mj-text>
        <mj-spacer></mj-spacer>
        <mj-text align="left" font-weight="400" font-size="16px" line-height="24px" letter-spacing="0.25px" padding-right="16px"> Thank you, </mj-text>
        <mj-text align="left" font-weight="400" font-size="16px" line-height="24px" letter-spacing="0.25px" padding-right="16px"> S4T team. </mj-text>
        <mj-spacer></mj-spacer>
        <mj-spacer height="24px"></mj-spacer>
        <mj-text padding-right="16px">
          <a class="cds-button" href="${url}"><span class="width">Join Trialnet</span> <img src="https://acme-trialnet-email-public-assets-development.s3.eu-west-1.amazonaws.com/arrow--right.png" /> </a>
        </mj-text>
        <mj-spacer></mj-spacer>
      </mj-column>
      <mj-column css-class="hidden">
      <mj-hero width="200px" height="604px" background-url="https://acme-trialnet-email-public-assets-development.s3.eu-west-1.amazonaws.com/side_img.jpg" background-position="center center" padding-left="16px"></mj-hero>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding="0" >	
      <mj-column width="100%">
        <mj-text color="#525252" font-size="12px" font-weight="400" letter-spacing="0.25px" line-height="16px"> If you revieced this email by mistake please delete it.</mj-text>
      </mj-column>
    </mj-section>
      </mj-wrapper>
    <mj-section full-width="full-width" padding="0">
      <mj-column width="100%">
        <mj-spacer></mj-spacer>
     
        <mj-image src="https://acme-trialnet-email-public-assets-development.s3.eu-west-1.amazonaws.com/trialnet_logo.png" width="168px" alt="logo"></mj-image>
        
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding="0">
      <mj-column width="100%">
        <mj-text color="#525252" font-size="12px" font-weight="400" letter-spacing="0.25px" line-height="16px">All rights reserved. 2024</mj-text>
      </mj-column>
    </mj-section>
      
  </mj-body>
</mjml>